FORMAT: 1A
HOST: twistory.pythonanywhere.com/

#### Twistory
Twistory API gives access to real world **Twitter data** and view _trending events_ 


# Group Handles
Twitter Handle resources are _people/entities_ that are actively engaged on twitter 


## Handle Collection [/handles]

### List the id, name and profile picutre of Handles [GET]

+ Response 200 (application/json)

        [{
         "id": 1, "name": "KingJames", "picture": "link to pic"
         }, 
         {
         "id": 2, "name": "oscar11", "picture": "link to pic"
         },
         {
         "id": 3, "name": "kobebryant", "picture": "link to pic"
         }]
         



## Handle specific info [/handles/{handle_id}]

+ Parameters
    + handle_id(required, integer) ... the id given to a handle by this website

### List all the info of the handle with the given id [GET]

+ Response 200 (application/json)

        {
            "id" 1, "name": "KingJames", "picture": "link to pic", "bio": "Current NBA player",
            "tweets": "link to this handle's tweeter website",
            "Videos": [{"video": "link to video", "description": "dunk"}],
            "Graphs": [{"graph": "link to graph", "description": "number of tweets in 2013"}],
            "Related Handles": [{"id":3, "name": "kobebryant", "page": "/handles/3"}],
            "Related Hashtags": [{"id":1, "name": "HeatsVsSpurs", "page": "/hashtags/1"},
                                 {"id":3, "name": "FreeAgency", "page": "/hashtags/3"}
                                ],
            "Related Clusters": [{"id":1, "name":"MiamiHeat", "page": "/clusters/{1}"}]
        }
    




# Group Hashtags
Hashtags are markers that denote a specific tweet

## HashTags Collection [/hashtags]

### List the id and name of all HashTags [GET]

+ Response 200 (application/json)

        [{
         "id": 1, "name": "HeatsVsSpurs" 
        }, {
         "id": 2, "name": "WorldCup" 
        }]


## Hashtag specific info [/hashtags/{hashtag_id}]

+ Parameters
    + hashtag_id(required, integer) ... the id given to a hashtag by this website

### List all the info of the handle with the given id [GET]

+ Response 200 (application/json)

        [{
            "id": 1, "name": "HeatsVsSpurs", "description": "NBA final"
        }]


## Related handles of each handle [/hashtags/{hashtag_id}/handles]

+ Parameters
    + hashtag_id (required, integer) ... This is the id of the desired hashtag

    
### List the id, tweeter identifier, name and this website's page of handles related to the handle of the given id [GET]
+ Response 200 (application/json)

        [{
         "id": 1, "name": "KingJames", "page": "/handles/3"
        }]

## Related hashtags of each handle [/hashtags/{hashtag_id}/hashtags]

+ Parameters
    + hashtag_id (required, integer) ... This is the id of the desired hashtag

    
### List the id, name and this website's page of hashtags related to the handle of the given id [GET]
+ Response 200 (application/json)

        [{
         "id": 1, "name": "HeatsVsSpurs", "page": "/hashtags/1"
        }]


## Related clusters of each handle [/hashtags/{hastag_id}/clusters]

+ Parameters
    + id (required, integer) ... This is the id of the desired hashtag

### List the id, name and this website's page of clusters related to the handle of the given id [GET]
+ Response 200 (application/json)

        [{
         "id": 1, "name": "MiamiHeat", "page": "/clusters/1"
         }]



# Group Clusters
Clusters are groups that are associated with multiple handles and hashtags

## Clusters Collection [/clusters]

### List the id and name of all clusters [GET]

+ Response 200 (application/json)

        [{
            "id": 1, "name": "MiamiHeat"
         },
         {
            "id": 2, "name": "Brazil"
        }]

## Cluster specific Info [/clusters/{cluster_id}]

+ Parameters
    + cluster_id(required, integer) ... the id given to a cluster by this website


### List the id, name, and description of the cluster with the given id [GET]

+ Response 200 (application/json)

        [{
            "id": 1, "name": "MiamiHeat", "description": "A NBA team"
        }]
         
