FORMAT: 1A
HOST: twistory.pythonanywhere.com/

#### Twistory
Twistory API gives access to real world **Twitter data** and view _trending events_ 


# Group Handles
Twitter Handle resources are _people/entities_ that are actively engaged on twitter 


## Handle Collection [/handles]

### List the id, name and profile picutre of Handles [GET]

+ Response 200 (application/json)

        [{
         "id": 1, "name": "KingJames", "picture": "link to pic"
         }, {
         "id": 2, "name": "oscar11", "picture": "link to pic"
         }]



## Handle specific info [/handles/{handle_id}]

+ Parameters
    + handle_id(required, integer) ... the id given to a handle by this website

### List all the info of the handle with the given id [GET]

+ Response 200 (application/json)

        [{
            "id" 1, "name": "KingJames", "picture": "link to pic", "bio": "Current NBA player",
            "tweets": "link to this handle's tweeter website"
        }]
    


# Group Hashtags
Hashtags are markers that denote a specific tweet

## HashTags Collection [/hashtags]

### List the id and name of all HashTags [GET]

+ Response 200 (application/json)

        [{
         "id": 1, "name": "HeatsVsSpurs" 
        }, {
         "id": 2, "name": "WorldCup" 
        }]


## Hashtag specific info [/hashtags/{hashtag_id}]

+ Parameters
    + hashtag_id(required, integer) ... the id given to a hashtag by this website

### List all the info of the handle with the given id [GET]

+ Response 200 (application/json)

        [{
            "id": 1, "name": "HeatsVsSpurs", "description": "NBA final"
        }]



# Group Clusters
Clusters are groups that are associated with multiple handles and hashtags

## Clusters Collection [/clusters]

### List the id and name of all clusters [GET]

+ Response 200 (application/json)

        [{
            "id": 1, "name": "MiamiHeat"
         },
         {
            "id": 2, "name": "Brazil"
        }]

## Cluster specific Info [/clusters/{cluster_id}]

+ Parameters
    + cluster_id(required, integer) ... the id given to a cluster by this website


### List the id, name, and description of the cluster with the given id [GET]

+ Response 200 (application/json)

        [{
            "id": 1, "name": "MiamiHeat", "description": "A NBA team"
        }]
         
